<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      background-color: #dcedc8;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #4CAF50;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333333;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #45a049;
    }

    .signup-link {
      /* color: #45a049;  Dark green color for the sign-up link */
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); /* Importing Poppins font Library*/
  
    
    body {
      font-family: 'Poppins', sans-serif; /* Poppins as the default font */
      background-color: #dcedc8;
     
    }
  </style>
  
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form action="#" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit">Login</button>
    </form>

    <p class="signup-link">Don't have an account? <a href="signup.html" class="signup-link">Register</a></p>
  </div>
</body>

</html>
