<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      /* background-color:#e0f7fa; */ 
      background-color: #dcedc8;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #4CAF50; /* Dark green color */
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333333;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="checkbox"] {
      margin-bottom: 16px;
      display: inline-block;
      vertical-align: middle;
    }

    button {
      background-color: #4CAF50; /* Dark green color */
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #45a049; /* Darker green color on hover */
    }

    .signin-link {
      text-decoration: none;
      margin-top: 10px;
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Register</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="mobile">Mobile No.:</label>
      <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="password">Create Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>

     <!-- <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
      <label for="acceptTerms" style="display: inline-block; vertical-align: middle;">Accept Terms and Conditions</label> -->

      <button type="submit">Register</button>
    </form>

    <p class="signin-link">Already have an account? <a href="signin.html" class="signin-link">Sign In</a></p>
  </div>
</body>

</html>
